# Homework-Management-System

./: homework_management_system.sql  pom.xml  script.sql
DB/: pom.xml
DB/src/main/java/com/axw/util/: C3P0Utils.java
DB/src/main/resources/: c3p0-config.xml
DB/src/test/java/: C3P0test.java
src/main/java/com/axw/homework_management_system/: HomeworkManagementSystemApplication.java
src/main/java/com/axw/homework_management_system/component/: StudentHandlerInterceptor.java  TeacherHandlerInterceptor.java
src/main/java/com/axw/homework_management_system/config/: DruidConfig.java  MyMvcConfig.java
src/main/java/com/axw/homework_management_system/controller/: LoginController.java  LoginRegisterController.java  StudentController.java  TeacherController.java
src/main/java/com/axw/homework_management_system/dao/: CourseMapper.java  HomeworkMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/axw/homework_management_system/dto/: HomeworkByNameDto.java  HomeworkDto.java  PageDto.java
src/main/java/com/axw/homework_management_system/entities/: CommonResult.java  Course.java  Homework.java  Student.java  Teacher.java
src/main/java/com/axw/homework_management_system/service/: StudentService.java  TeacherService.java
src/main/resources/: application.yml
src/main/resources/static/asserts/js/: Chart.min.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/common/: student_template.html  teacher_template.html
src/main/resources/templates/student/: commit.html  course.html  homework.html  index.html
src/main/resources/templates/teacher/: course.html  homework.html  index.html  preview.html  publish.html
src/test/java/com/axw/homework_management_system/: HomeworkManagementSystemApplicationTests.java
web/: pom.xml
web/WEB-INF/jsp/: TeacherHome.jsp
web/src/main/java/com/axw/Configuration/: Interceptor.java
web/src/main/java/com/axw/Controller/: HomeController.java  LoginServlet.java  StudentController.java  TeacherController.java
web/src/main/java/com/axw/Controller/StudentController/: StudentHomeServlet.java  StudentLoginServlet.java  SubmitServlet.java
web/src/main/java/com/axw/Controller/TeacherController/: ReleaseServlet.java  TeacherHomeServlet.java  TeacherLoginServlet.java
web/src/main/java/com/axw/Dao/: HomeworkDao.java  HomeworkDao.xml  StudentDao.java  TeacherDao.java
web/src/main/java/com/axw/Pojo/: Homework.java  Student.java  Teacher.java
web/src/main/java/com/axw/Service/: StudentService.java  TeacherService.java
web/src/main/resources/: applicationcontext.xml  spring-aop.xml  spring-mvc.xml  spring-service.xml
web/web/WEB-INF/: web.xml
web/web/WEB-INF/jsp/: StudentHome.jsp  TeacherHome.jsp
